{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "include": ["src", "tests"],
  "reportAny": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnannotatedClassAttribute": "none",
  "reportUnknownParameterType": "none",
  "reportMissingParameterType": "none",
  "reportUnknownLambdaType": "none",
  "reportMissingTypeStubs": "none",
  "reportUntypedFunctionDecorator": "none",
  "reportUnnecessaryTypeIgnoreComment": "none",
  "reportUnusedCallResult": "none",
  "reportImplicitOverride": "none",
  "reportUnnecessaryComparison": "none",
  "reportUnusedParameter": "none",
  "reportImplicitStringConcatenation": "none",
  "reportUnusedVariable": "none",
  "reportUnreachable": "none",
  "reportPrivateUsage": "none",
  "reportUnnecessaryIsInstance": "none",
  "reportCallIssue": "none",
  "reportArgumentType": "none",
  "reportOptionalMemberAccess": "none",
  "reportOperatorIssue": "none",
  "reportAttributeAccessIssue": "none",
  "reportAssignmentType": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportOptionalSubscript": "none",
  "reportGeneralTypeIssues": "none"
}
